# ========== WALLET CONFIGURATION ==========
# Your coldkey mnemonic phrase
COLDKEY_MNEMONIC="judge reform senior twin area lawsuit denial assault upon broken inner melody smile frost eyebrow muffin spy carbon city rifle return prison crater enter"

# Your hotkey mnemonic phrase
HOTKEY_MNEMONIC="sadness issue test clarify side wink source impose include similar dad talent still move pepper crazy fault educate merry wear win boring inform fortune"

# OR, if your wallet is already created / loaded...
WALLET_PATH=/root/bittensor1

#(miners)
WALLET_NAME="sn42"
WALLET_HOTKEY="sn42_01"

#(validators)
VALIDATOR_WALLET_NAME=""
VALIDATOR_HOTKEY_NAME=""

# ========== NETWORK CONFIGURATION ==========
# Network UID (165 for testnet, 42 for mainnet)
NETUID=42

# Network name (test or finney)
SUBTENSOR_NETWORK=finney
 
# ========== ROLE CONFIGURATION ==========
# Node role (validator or miner)
ROLE=miner

# ========== PORT CONFIGURATION ==========
# Port for the miner service
MINER_PORT=8091

# Port for the validator service
VALIDATOR_PORT=8090

# Port for the TEE service
TEE_PORT=8080

# Port for the VPN service (if needed for credentials mining)
VPN_PORT=3128

# ========== API CONFIGURATION ==========
# API key to protect /monitor endpoints (for validator)
API_KEY=""

# ========== TEE CONFIGURATION ==========
# Update frequency for TEE in seconds
UPDATE_TEE_CADENCE_SECONDS=5

# Set to 1 for simulation mode
OE_SIMULATION=1

# Listen address for TEE service, using the TEE_PORT with ":" prefix
LISTEN_ADDRESS=":${TEE_PORT}"

# Address of the TEE worker (for miner)
MINER_TEE_ADDRESS=https://5.39.218.152:${TEE_PORT}

# Override the external IP address of the miner node
OVERRIDE_EXTERNAL_IP="5.39.218.152"

# Address of the TEE worker (for validator)
TELEMETRY_RESULT_WORKER_ADDRESS=https://alternate-tee-worker-ip:${TEE_PORT}

# ========== TWITTER CONFIGURATION ==========
# Twitter accounts in format "username:password", comma separated
TWITTER_ACCOUNTS="PatriciaHi38069:barbaramitchell91998,SandraClar39564:dorothythomas56982,NancyPerez41044:jennifermiller69760,MichelleMa53794:lisaphillips14592,RuthHarris32884:dorothythomas51106,PatriciaAn72103:ruthjones41296,MariaMa1166828:jenniferhill41948,LindaThoma69720:lindataylor42004"
TWITTER_EMAIL="qtxwctsilq@rambler.ru+wyetxzhjrf@rambler.ru+bkhipuuecq@rambler.ru+eujrpghujw@rambler.ru+beshmlkmhc@rambler.ru+smgkorlufe@rambler.ru+suxzghaaow@rambler.ru+plnijhhdft@rambler.ru"
PROXY_CONCURRENCY = 1
#TWITTER_ACCOUNTS="HuldaO45083:xcta146@MY,DesireDivi80376:vqzf624!uZ,IMarshburn26748:ZKyu134%dA,IsidraSamr21776:ehCJy!69kZ,riliford98964:EEtzK%59bH,RStrittmat37156:bHKZS$70qM,ArdathDuqu44998:xKMA272$sx,GoldtoothJ84889:vyhJu@26ZZ,AminaRodel30177:AJue350#SG,LiptrotMar41080:XSSZ216$Ts,StarmerWil45243:wzFk366@Nn,VMehring33979:DdLKy@97mY,AnitraLoya27777:hMCG572@bh,SSchab55262:zHEp608@HZ,AbdulA73281:nTxYu@26gA,CheyenneB5473:CGcJ096%LX,DonnJulee89999:DKLC600@tS,WFrayre45884:TKyTf%72dd,HLetsinger95649:MnMw258%hB,GeorgeT98038:GRPk624$Jc,BeatriceJu29233:CDvr042@ST,seargent64745:BGPBL!21Xt,DarrinKuza50562:KSpcR$43mX,PamilaMcfa4902:CuuP892!LH,HobenMindy84930:QAeZ909$Pm,BScheuers98853:PKxE935$bD,GeorgianaW25239:Xtmnc$74XM,GoodyearMo99405:dntt374@zX,AVanpoppel46082:EECh649#RS,ElliPetrag79341:JzSZy!83hF,BirgitManj38936:ZBrSZ%37HY,QAblang28069:MXMbg$74wL,ArdelleSha34756:yKvf469@Nr,JaskoNilsa3457:taeJy!09bQ,HaiSugiki74627:NhAP897#DA,SixkillerM95701:wCnk264%Qs,AngelicoVi67807:phbuS@26Zc,CaganYer80212:mqXPD$90Qt,MichealB32301:ArEFe!42Yu,DannaPrent1542:SRZJC#65CD,IStuenkel36891:sbgG995%dB,WaiWinnifr20250:egRB934$ak,UFellezs4060:vHLAg@10fZ,PStenslie41906:NGsHM@07ya,CNeel7229:nurMg@79xG,DauberLins23851:zmkpZ$41yg,KasieB24252:grfd632!Yn,KCichonski64528:LEYJ105@Mh,ToiYanke84896:KTAL582$Qf,MFridlingt9093:sBvb343@GR,CeleyaJest43611:SEzBS$44Zh"
#TWITTER_EMAIL="amiraawv0bu@gmx.com+aky8vhelmen@gmx.com+ragyzzell@gmx.com+rp46xlimb@gmx.com+shanibrdk@gmx.com+delltr01@gmx.com+hiroko.ballon@gmx.com+cantin.f@gmx.com+tresa7zca@gmx.com+bambinevel95@gmx.com+hayozxhseda@gmx.com+carmon.downen@gmx.com+joy-paroda@gmx.com+winfredz8ndi@gmx.com+jett.hu@gmx.com+uribenom9beryl@gmx.com+mahalafzhmck@gmx.com+hyun40glindel@gmx.com+chilewnofurton@gmx.com+reneemenclq1@gmx.com+shavonnehem77s@gmx.com+echojn6km@gmx.com+britta_fi@gmx.com+for_cammie@gmx.com+ramona-kn@gmx.com+renasz6br@gmx.com+banytdbmagdalena@gmx.com+abby.he@gmx.com+viwesbygi@gmx.com+k.kostel@gmx.com+brighammcb6@gmx.com+darellciwi@gmx.com+od-dimple@gmx.com+sophroniabrdqj@gmx.com+wiltonbialas07@gmx.com+jenifer.t@gmx.com+barberat9vb@gmx.com+aldennat97@gmx.com+tranrsvoroark@gmx.com+hinkem0xulrike@gmx.com+patrinavxsje@gmx.com+tu2chodek@gmx.com+gracedis3pv@gmx.com+molnau0bfra@gmx.com+mik_leben@gmx.com+kaceycadod8@gmx.com+cassandra4uu9g@gmx.com+eachus_diann@gmx.com+s_theron@gmx.com+sangca89@gmx.com+klink55trinh@gmx.com"
# Twitter API keys in format "api_key", comma separated
TWITTER_API_KEYS=""

# ========== SYSTEM CONFIGURATION ==========
# Enable debug logging (true/false)
DEBUG=false

# MASA Tee api ( Validator only )
MASA_TEE_API=https://tee-api.masa.ai

# ========== RESOURCE CONFIGURATION ==========
# Resource presets for Docker Compose
# By default, no resource limits are applied (set to 0)
# To enable resource limits, uncomment a section below

# ====== MEDIUM INSTANCE (4 vCPUs, 16GB RAM) ======
NEURON_MEMORY_LIMIT=4G
NEURON_CPU_LIMIT=2
NEURON_MEMORY_RESERVATION=2G
NEURON_CPU_RESERVATION=1

WORKER_MEMORY_LIMIT=8G
WORKER_CPU_LIMIT=2
WORKER_MEMORY_RESERVATION=4G
# WORKER_MEMORY_LIMIT=1

# ====== MEMORY LIMITS ONLY (16GB RAM) ======
# Use this if you just want to prevent OOM errors but don't want to limit CPU
# NEURON_MEMORY_LIMIT=4G
# NEURON_MEMORY_RESERVATION=2G
# WORKER_MEMORY_LIMIT=8G
# WORKER_MEMORY_RESERVATION=4G

# Cookie Updater Configuration
COOKIES_REMOTE_HOST=localhost
COOKIES_REMOTE_USER=root
COOKIES_REMOTE_DIR=/tmp/cookies-upload

REMOTE_HOST=localhost
REMOTE_USER=root
REMOTE_DIR=/tmp/cookies-upload

# ============ PERMANENT TELEMETRY STORAGE =========
# POSTGRES_HOST=your-postgres-host.example.com
# POSTGRES_PORT=5432
# POSTGRES_DB=telemetry
# POSTGRES_USER=telemetry_user
# POSTGRES_PASSWORD=telemetry_password